# TalkClient

./: pom.xml
src/main/java/TalkBasic/: Message.java  MessageType.java  OffLineMessage.java  User.java
src/main/java/TalkClientToSever/: ClientConnectServerThread.java  FileClientService.java  ManageClientConnectServerThread.java  MessageToService.java  RegisterCheck.java  RegisterUers.java  RegisterUser.java  UserClient.java
src/main/java/TalkView/: TalkView.java
src/main/java/TalkView/Utility/: Utility.java
src/test/java/: Test.java  TestSQL.java
